#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&soft_off {
    hold-time-ms = <5000>;
};

/ {

    keymap {
        compatible = "zmk,keymap";

        // This is a sample keymap intended to be replaced with your own
        base_layer {
            bindings = <
                &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P
                &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI
                &kp Z     &kp X     &kp C     &kp V     &bt BT_CLR     &bt BT_CLR      &kp M     &kp COMMA &kp DOT   &kp SLASH
                                    &out OUT_BLE &bootloader  &bootloader &out OUT_BLE
            >;
        };

    };
};
//                                   &out OUT_TOG   &soft_off   &bootloader  &kp SPACE &bootloader &kp ESCAPE
